{
  "name": "kraken-map",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.5.19",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/papaparse": "^5.2.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.8",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "leaflet": "^1.7.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.0.0",
    "nodemon": "^2.0.6",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.0",
    "redux": "^4.0.5",
    "ts-easing": "^0.2.0",
    "ts-loader": "^8.0.11",
    "ts-react-feather-icons": "^1.0.0",
    "typescript": "3.9.7",
    "wait-on": "^5.2.0",
    "web-vitals": "^0.2.4",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -p name -c \"yellow,magenta,blue\" -n \"webpack-server,nodemon-server,CRA\" \"yarn dev:server:webpack\" \"yarn dev:server:nodemon\" \"yarn dev:client\"",
    "dev:client": "wait-on -l tcp:5000 && react-scripts start",
    "dev:server": "concurrently -p name -c \"yellow,magenta\" -n \"webpack-server,nodemon-server\" \"yarn dev:server:webpack\" \"yarn dev:server:nodemon\"",
    "dev:server:webpack": "webpack --config webpack.config.server.js --watch",
    "dev:server:nodemon": "rm -f build/server.js && wait-on -l build/server.js && nodemon build/server.js",
    "build": "yarn build:client",
    "build:client": "react-scripts build",
    "build:server": "webpack --config webpack.config.server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
